WSR16/WSR16/Pages/ChartsTestPrac.xaml

<Page x:Class="WSR16.Pages.ChartsTestPrac"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR16.Pages"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChartsTestPrac">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Пользователь:" Width="125" Margin="5" VerticalAlignment="Center" TextAlignment="Right"></TextBlock>
            <ComboBox x:Name="ComboUsers" SelectedIndex="0" Width="175" Margin="5" SelectionChanged="ComboUsers_SelectionChanged"></ComboBox>
            <TextBlock Text="Тип диаграммы:" Width="125" Margin="5" VerticalAlignment="Center" TextAlignment="Right"></TextBlock>
            <ComboBox x:Name="ComboChartTypes" SelectedIndex="0" Width="175" Margin="5" SelectionChanged="ComboUsers_SelectionChanged"></ComboBox>
            <Button Content="Print" x:Name="printChartButton" Click="printChartButton_Click"/>
            <Button Content="Save" x:Name="SaveChartButton" Click="SaveChartButton_Click"/>
        </StackPanel>
        <DataGrid x:Name="dataGridInfo" Grid.Row="1">
        </DataGrid>
        <WindowsFormsHost Grid.Row="2" Margin="5" Width="790" Height="400">
            <charts:Chart x:Name="ChartsTestVar">
                <charts:Chart.Legends>
                    <charts:Legend>
                        
                    </charts:Legend>
                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>
    </Grid>
</Page>
