WSR16/WSR16/Pages/EndRegistrationAsRunner.xaml

<Page x:Class="WSR16.Pages.EndRegistrationAsRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EndRegistrationAsRunner">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 20 0">
            <TextBlock Text="Регистрация бегуна" HorizontalAlignment="Center" Margin="10" FontSize="25"/>
            <TextBlock Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться в качестве бегуна" TextWrapping="WrapWithOverflow" Margin="5"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Text="Email:"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Text="Пароль:"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Text="Повторите пароль:"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Text="Имя:"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Text="Фамилия:"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Text="Пол:"/>
        </Grid>
    </Grid>
</Page>
