WSR16/WSR16/Pages/ListOfCharities.xaml

<Page x:Class="WSR16.Pages.ListOfCharities"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfCharities">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50 0">
            <TextBlock Text="Список благотворительных организаций" Margin="20" HorizontalAlignment="Center" FontSize="25"/>
            <TextBlock TextAlignment="Center" Text="Это - список всех благотворительных учреждений, которые поддерживаются в Marathon Skills 2016. Спасибо за помощь, вы поддерживаете их, спонсируя бегунов!" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
        <ListView Grid.Row="2">
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image/>
                    <StackPanel>
                        <TextBlock FontSize="15" Text="asd"/>
                        <TextBlock FontSize="10" Text="asd"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ListView>
    </Grid>
</Page>
