WSR16/WSR16/Pages/LoginPage.xaml

<Page x:Class="WSR16.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Форма авторизации" HorizontalAlignment="Center" Margin="20" FontSize="25"/>
            <TextBlock Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты и пароль." Margin="20 0 20 0" TextWrapping="WrapWithOverflow" Width="500"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="400" Margin="0 20 0 0">
                <TextBlock Text="Email:" Width="100" VerticalAlignment="Center"/>
                <TextBox Height="30" Width="300" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="400" Margin="0 20 0 0">
                <TextBlock Text="Password:" Width="100" VerticalAlignment="Center"/>
                <PasswordBox Height="30" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 20">
                <Button Content="Login" Width="50" Height="30"/>
                <Button Content="Cancel" Width="50" Margin="20 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
