WSR16/WSR16/Pages/MainPage.xaml

<Page x:Class="WSR16.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="2" Background="#505050">
            <TextBlock x:Name="TimerStartMar" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        </Border>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="RunnerButton" Content="Я хочу стать бегуном" Width="250" Height="50" Margin="10"/>
            <Button x:Name="SponsorButton" Content="Я хочу стать спонсором бегуна" Width="250" Height="50" Margin="10"/>
            <Button x:Name="InfoButton" Content="Я хочу узнать больше о событии" Width="250" Height="50" Margin="10"/>
        </StackPanel>
        <Button x:Name="LoginButton" Content="Login" Grid.Row="1" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>
        <Border Grid.Row="0" Background="#505050">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="MARATHON SKILLS 2016" FontFamily="Open Sans Bold" FontSize="30" Foreground="White"/>
                <TextBlock Text="Москва, Россия" Foreground="White" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                <TextBlock Text="среда 21 октября 2016" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
