WSR16/WSR16/Pages/RegisterForEvent.xaml

<Page x:Class="WSR16.Pages.RegisterForEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="RegisterForEvent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 0 50 0" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Регистрация на марафон" HorizontalAlignment="Center" FontSize="30" Margin="20 0 20 20"/>
            <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться на Skills Marathon 2016 проводимом в Москве. Russia. С вами свяжутся после регистрации для уточнения оплаты и другой информации."/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">
                    <TextBlock Text="Вид марафона" HorizontalAlignment="Center" FontSize="30" Margin="0 10 0 20"/>
                    <CheckBox x:Name="Add42" Checked="Add42_Checked" Unchecked="Add42_Unchecked">
                        <TextBlock Text="42km Полный марафон($145)" Margin="10 0" FontSize="20"/>
                    </CheckBox>
                    <CheckBox Margin="0 5" x:Name="Add21" Checked="Add21_Checked" Unchecked="Add21_Unchecked">
                        <TextBlock Text="21km Полумарафон($75)" Margin="10 0" FontSize="20"/>
                    </CheckBox>
                    <CheckBox x:Name="Add5" Checked="Add5_Checked" Unchecked="Add5_Unchecked">
                        <TextBlock Text="5km Малая дистанция($20)" Margin="10 0" FontSize="20"/>
                    </CheckBox>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Детали спонсорства" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Row="1" Text="Взнос:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <TextBlock Grid.Row="2" Text="Сумма взноса:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Width="200" Height="30" HorizontalAlignment="Left" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="200" Height="30" HorizontalAlignment="Left" Margin="5"/>
                </Grid>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Регистрация" Height="30" Width="125" Margin="0 0 20 0"/>
                    <Button Content="Отмена" Width="75"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Варианты комплектов" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0 10 0 20"/>
                    <RadioButton GroupName="Variant" Checked="RadioButton_Checked" x:Name="VarOne">
                        <RadioButton.Content>
                            <TextBlock FontSize="20" TextWrapping="WrapWithOverflow">
                                <Run Text="Вариант А ($0): " FontWeight="Bold"/>
                                <Run Text="Номер бегуна + RFID браслет"/>
                            </TextBlock>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton GroupName="Variant" Checked="RadioButton_Checked" x:Name="VarTwo" Margin="0 10">
                        <RadioButton.Content>
                            <TextBlock FontSize="20" TextWrapping="WrapWithOverflow">
                                <Run Text="Вариант B ($20): " FontWeight="Bold"/>
                                <Run Text="Вариант А + бейсболка + бутылка воды"/>
                            </TextBlock>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton GroupName="Variant" Checked="RadioButton_Checked" x:Name="VarThree">
                        <RadioButton.Content>
                            <TextBlock FontSize="20" TextWrapping="WrapWithOverflow">
                                <Run Text="Вариант C ($45): " FontWeight="Bold"/>
                                <Run Text="Вариант B + футболка + сувенирный буклет"/>
                            </TextBlock>
                        </RadioButton.Content>
                    </RadioButton>
                </StackPanel>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Регистрационный взнос" FontSize="30"/>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" x:Name="fullPrice"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
