WSR16/WSR16/Pages/RunnerMenu.xaml

<Page x:Class="WSR16.Pages.RunnerMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR16.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunnerMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Меню бегуна" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Button Content="Регистрация на марафон" Grid.Row="1" Grid.Column="1" Height="75" Width="250"/>
            <Button Content="Мои результаты" Grid.Row="1" Grid.Column="2" Height="75" Width="250"/>
            <Button Content="Редактирование профиля" Grid.Row="2" Grid.Column="1" Height="75" Width="250"/>
            <Button Content="Мой спонсор" Grid.Row="2" Grid.Column="2" Height="75" Width="250"/>
            <Button Content="Контакты" Grid.Row="3" Grid.Column="1" Height="75" Width="250"/>
        </Grid>
    </Grid>
</Page>
